# Chatter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.serena/: project.yml
.serena/memories/: code_style.md  linting_and_formatting.md  project_purpose.md  running_the_project.md  suggested_commands.md  testing.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/uk/co/kennah/chatter/: ChatWebSocketHandler.java  DataSeeder.java  Main.java  Room.java  RoomController.java  WebSocketConfig.java
src/main/java/uk/co/kennah/chatter/model/: Room.java  RoomJpaEntity.java  RoomMongoDocument.java
src/main/java/uk/co/kennah/chatter/repo/: RoomJpaRepository.java  RoomMongoRepository.java
src/main/java/uk/co/kennah/chatter/rest/: RoomController.java
src/main/java/uk/co/kennah/chatter/services/: RoomService.java  RoomServiceJpaImpl.java  RoomServiceMongoImpl.java
src/main/java/uk/co/kennah/chatter/socket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/uk/co/kennah/chatter/rest/: RoomControllerTest.java
src/test/java/uk/co/kennah/chatter/services/: RoomServiceJpaImplTest.java
