# H2 Database Configuration for the 'local' profile
spring.datasource.url=jdbc:h2:mem:chatterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Exclude MongoDB auto-configuration for the 'local' profile to prevent
# it from trying to connect to a Mongo instance when we are using H2.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration