# MongoDB Configuration for the 'prod' profile
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatterdb
# For a real production environment, you would use a secure connection URI
# spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<cluster-address>/chatterdb?retryWrites=true&w=majority